<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Matthew Cheng 程子恺</title>

    <style>
        body {
            margin: 0;
        }

        header {
            background-color: #99ccff;
        }

        /*
        div {
            text-align: center;
            border: solid blue;
            width: 700px;
            height: 400px;
        }
*/

        h1 {
            text-align: center;
            color: coral;
        }

        h6 {
            text-align: center;
            margin: 5px;
            color: gray;
        }

        body {
            text-align: center;
            color: coral;

        }

        button {
            border-radius: 4px;
        }

        span {
            border: solid blue;
        }

        input {
            border: solid blue;
            border-radius: 15px;
            width: 300px;
        }

        hr {
            text-align: center;
            margin: 10px;
            width: 670px;
        }
        
        #works{
            text-align: left;
            margin-left: 15px;
            color: orange
        }

        let playButton=document.getElementById("button");

        button.onclick=function() {}
    </style>

</head>

<body>
    <header>
        <div>
            <h1>Matthew Cheng</h1>
            <h6>Welcome to my webpage</h6>
            <input type="text" placeholder="What are you looking for...">
            <button type="submit" id="button">Search</button>

            <hr>
        </div>
    </header>
    <div id="works">
        <li><a href="/InClass/anchor.html">anchor</a></li>
        <li><a href="/InClass/Box model">box model</a></li>
        <li><a href="/InClass/box_shadow.html">box</a></li>
        <li><a href="/InClass/center.html">center</a></li>
        <li><a href="/InClass/color.html">color</a></li>
        <li><a href="/InClass/display.html">display</a></li>
        <li><a href="/InClass/recreate_freelancer.html">recreate_freelancer</a></li>
        <li><a href="/InClass/responsive_design.html">responsive_design</a></li>
        <li><a href="/InClass/navigation_bar1.html">navigation</a></li>
        <li><a href="/InClass/background_image.html">background_image</a></li>
        <li><a href="/InClass/background_repeat.html">bg_repreat</a></li>
        <li><a href="/InClass/background_position.html">bg_position</a></li>
        <li><a href="/InClass/bg_size.html">bg_size</a></li>
    </div>

</body></html>
