<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background liner gradient</title>

    <style>
        #a {
            border: solid;
            height: 300px;
            /* make rainbow */
            background: linear-gradient(45deg, red, orange, yellow, green, cyan, blue, purple)
        }

        #b {
            border: solid;
            height: 300px;

            background: linear-gradient(45deg, white, black, gray);
        }

        #c {
            border: solid;
            height: 300px;
            background: linear-gradient(to right, white, black, gray);
        }

        #d {
            border: solid;
            height: 300px;
            background: linear-gradient(to right, red 33%, orange 66%, yellow 100%);
        }

        #e {
            border: solid;
            height: 300px;
            background: linear-gradient(to right, red 33%, orange 33%, orange 66%, yellow 66%, yellow);
        }

        #e:hover {
            border: solid;
            height: 300px;
            background: linear-gradient(to right, red 33%, orange 66%, yellow 100%);
        }
    </style>
</head>

<body>
    <div id="a"></div>
    <br>
    <div id="b"></div>
    <br>
    <div id="c"></div>
    <br>
    <div id="d"></div>
    <br>
    <div id="e"></div>
</body></html>