<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      border: solid 50px;
      width: 300px;
      height: 200px;
      /*      border-image: url(border_image.png);*/
      border-image: url(https://images.unsplash.com/photo-1560790671-b76ca4de55ef?q=80&w=868&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      /* image-slice defines how much size of image for 
      border corners */
      border-image-slice: 28;
      border-image-repeat: repeat;
      border-image-repeat: round;
    }

    img {
      width: 150px;
      margin-top: 100px;
    }
  </style>
</head>

<body>

  <div></div>

  <img src="border_image.png" alt="">

</body></html>