<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        div{
            border: solid;
            height: 300px;
            
            background-image: 
        url(https://media.istockphoto.com/id/157402340/photo/left-behind.jpg?s=1024x1024&w=is&k=20&c=T0qOZVhFfs2SoyGd5b7EpDPwZjYOq4injUSiD8ZL4TI=);
            
            background-size: 200;
            background-repeat: no-repeat;
/*            x,y: center bottom*/
            background-position: bottom;
/*            left center*/
            background-position: left;
/*                center center*/
            background-position: center;
        }
    
    </style>
    
</head>
<body>
    <div></div>
</body>
</html>