<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Navigation bar</title>

    <style>
        body {
            margin: 0;
        }

        nav {
            background-color: #2c3f50;
            color: white;
            padding: 27px 33px;
            position: relative;
        }

        nav h2 {
            margin: 0;
/*            border: solid red;*/
        }

        nav h2,
        nav ul {
            display: inline-block;
        }

        nav li {
            display: inline-block;
        }
        
        nav ul{
            position: absolute;
            right: 33px;
/*            border: solid red;*/
            top: 0;
            bottom: 0;
            height: 19px;
            margin: auto;
        }

    </style>

</head>

<body>

    <header>
        <nav>
            <h2>START BOOTSTRAP</h2>
            <ul>
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>

</body>

</html>
