 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
     
     <style>
         body{
             margin-left: 150px;
         }
         
         #container{
             border: solid;
             height: 500px;
             width: 300px;
             
             position: relative;
         }
     
         .item{
             width: 150px;
             height: 150px;
             border: solid blue;
             font-size: 30px;
             transition: 3s;

         }
         
         .one{
             /*             by default, position*/
/*             set to non-static position*/
/*             relative means relative to its original position*/
             position: relative;
             right: 0px;
         }
         
         .one:hover{
             right: 100px;
         }
         
         .two {
/*             absolute means relative to its container*/
/*             need set its container to non-static position, becasue absolute element looking for a closest non-static continer*/
             position: absolute;
             right: 100px;
         }
         
     </style>
     
 </head>
 <body>
     
     <div id="container">
         <div class="item one">relative</div>
         <div class="item two">absolute</div>
     </div>
     
 </body>
 </html>