<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recreate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
        }

        /*Header*/
        header {
            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 100px 0;
            padding-bottom: 70px;
        }

        .seperator {
            text-align: center;
        }

        .seperator hr {
            display: inline-block;
            width: 124px;
            border: none;
            height: 4px;
            background-color: white;
            border-radius: 5px;
        }

        .seperator i {
            font-size: 32px;
            color: white;
            margin: 0 14px;
        }

        header img {
            width: 250px;
        }

        header h1 {
            font-size: 46px;
            margin-bottom: 24px;
        }

        header p {
            font-size: 22px;
            margin-top: 36px;
        }

        /*Section portfolio*/
        #portfolio {
            text-align: center;
        }

        section h1 {
            font-size: 34px;
            color: rgb(44, 62, 80);
        }

        .seperator.black i {
            color: rgb(44, 62, 80);
        }

        .seperator.black hr {
            background-color: rgb(44, 62, 80);
        }

        #portfolio img {
            width: 410px;
            border-radius: 10px;
            margin: 22px;
        }

        #portfolio main {
            margin-top: 40px;
        }

        /*Section ABOUT*/
        #about {
            background-color: #1abc9c;
            text-align: center;
            padding: 50px 50px;
            padding-bottom: 70px;
        }
        
        #about p{
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!--   Header-->
    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
        <div class="seperator">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </header>

    <!--    Section portfolio-->
    <!--    section#portfolio>h1+img*6-->
    <section id="portfolio">
        <h1>PORTFOLIO</h1>

        <div class="seperator black">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>

        <main>
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
        </main>
    </section>

    <section id="about">
        <h1 style="color: white;">ABOUT</h1>
        <div class="seperator">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <p>
        Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
        <br><br>
        You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
        </p>
    </section>
</body></html>
